<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=dege,chrom=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>cart</title>
    <link href="css/base.css" rel="stylesheet">
    <!--<link href="css/checkout.css" rel="stylesheet">-->
    <style>
        .mianbody {
            }
            .container {
                padding-top: 80px;}
            .app {
                max-width: 1280px;
                margin: 0 auto;
               }
                .cart-title {
                    position: relative;
                    text-align: center;
                    margin-bottom: 40px;
                    }
                .cart-title>span {
                    position: relative;
                    font-size: 20px;
                    color: #605f5f;
                    padding: 0 1em;
                    background: #ffffff;
                    font-weight: bold;
                    z-index: 1}
                .cart-title:before {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    content: "";
                    width: 100%;
                    height: 1px;
                    background: #ccc;}
                .item-list-wrap {
                    width: 100%;}
                    .cart-item {
                        display: table;
                        width: 100%;}
                        .cart-item-head {
                            display: table-header-group;
                            width: 100%;
                            height: 54px;
                            background: #605f5f;}
                            .cart-item-head ul {
                                width: 100%;
                                display: table-row;
                                overflow: hidden;}
                                .cart-item-head ul li {
                                    display: table-cell;
                                    height: 54px;
                                    line-height: 54px;
                                    text-align: center;
                                    color: #fff;
                                    font-size: 16px;}
                                    .rt {
                                        width: 12%;
                                        padding: 0 10px;}
                        .cart-item-body {
                            display: table-row-group;
                            width: 100%}
                            .item-list {
                                position: relative;
                                display: table-row;
                                padding: 36px 0}
                                .item-list>div {
                                    position: relative;
                                    display: table-cell;
                                    vertical-align: top;
                                    border-bottom: 1px solid #e9e9e9;}
                                .item-list .cart-tab-1 {
                                    /*min-height: 72px;*/
                                    padding: 36px 0;
                                    text-align: left;
                                    border-left: 1px solid #e9e9e9;}
                                        .cart-item-check {
                                            float: left;
                                            padding: 28px 0 28px 22px;}
                                            .item-check-btn {
                                                display: inline-block;
                                                width: 16px;
                                                height: 16px;
                                                border: 1px solid #cccccc;
                                                border-radius: 50%;
                                                text-align: center;
                                                vertical-align: middle;
                                                cursor: pointer;}
                                                .item-check-btn.check {
                                                    background: #EE7A23;
                                                    border-color: #EE7A23;  }
                                                    .item-check-btn.check .icon-ok {
                                                        display: block;
                                                    }
                                                    .item-check-btn .icon-ok {
                                                        display: none;
                                                        width: 100%;
                                                        height: 100%;
                                                        fill: #fff;
                                                        -ms-transform: scale(0.8);
                                                        transform: scale(0.8);  }
                                                .cart-item-pic {
                                                    float: left;
                                                    width: 80px;
                                                    height: 72px;
                                                    margin-left: 22px;
                                                    border: 1px solid #cccccc;}
                                                    .cart-item-pic img{
                                                        width: 100%;
                                                        height: 100%;
                                                        cursor: pointer;}
                                                .cart-item-title {
                                                    float: left;
                                                    width: 55%;
                                                    min-height: 58px;
                                                    margin-left: 16px;
                                                    padding: 0 20px 0 10px;}
                                                    .item-name {
                                                        padding-bottom: 52px;}
                                                    .col {
                                                        font-size: 14px;}
                                                    .goods{
                                                        color: #cccccc;
                                                        margin-left: 36px;
                                                        }
                                                        dt {
                                                            float: left;
                                                            display: inline-block;
                                                           }
                                                .item-goods {
                                                    overflow: hidden;}
                                .cart-tab-2,.cart-tab-4 {
                                    padding-top: 64px;}
                                    .ta {
                                        text-align: center;}
                                    .mred {
                                        color: red;}
                                .cart-tab-3 {
                                    padding-top: 48px;}
                                    .item-quantity {
                                        }
                                        .select-self {
                                            position: relative;
                                            display: inline-block;
                                            cursor: pointer;
                                            margin-left: 30px;  }
                                            input[type="text"], textarea {
                                                padding: .5em 20px;
                                                border: 1px solid #bbb;
                                                background-color: rgb(235, 235, 228)
                                            }
                                            .quantity a {
                                                font-size: 26px; }
                                        .item-stock {
                                            margin-top: 5px;
                                            font-size: 12px;
                                            color: #999;
                                            text-align: center;
                                        }
                                .cart-tab-5 {
                                    padding-top: 62px;
                                    border-right: 1px solid #e9e9e9;  }
                                    .cart-item-operation{
                                        text-align: center;}
                                    .item-edit-btn {
                                        display: inline-block;
                                        width: 16px;
                                        height: 20px;  }
                                        .item-edit-btn .icon-del {
                                            width: 100%;
                                            height: 100%;
                                            fill: #999;
                                        }
                        .cart-foot-wrap {
                            width: 100%;
                            height: 54px;
                            line-height: 54px;
                            margin-top: 18px;}
                            .fl {
                             float: left;}
                            .cart-foot-l {
                                font-size: 16px;
                                padding: 0 22px;}
                            .fr {
                                float: right;}
                            .cart-foot-r {
                                overflow: hidden;}
                            .item-total {
                                float: left;
                                margin-right: 31px;
                                color: #605F5F;
                                font-size: 18px;  }
                                .btn {
                                    display: inline-block;
                                    height: 54px;
                                    line-height: 54px;
                                    padding: 0 1.2em;
                                    text-align: center;
                                    font-size: 14px;
                                    font-family: "moderat",sans-serif;
                                    /*-webkit-transition: all .3s ease-out;*/
                                    /*transition: all .3s ease-out;*/
                                    border: 1px solid #d1434a;
                                    /*text-transform: uppercase;*/
                                    letter-spacing: .25em;
                                    white-space: nowrap;
                                }
                                .btn:hover {
                                    background: #d1434a;
                                    color: #fff;}

                                .btn-red {
                                    background: #d1434a;
                                    border: 1px #d1434a solid;
                                    color: #fff;
                                }
        .md-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 535px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 250;}
        .md-modal-transition.md-show .md-modal-inner{
            -webkit-transform:translateY(0) ;
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform:  translateY(0);
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
            opacity: 1;}
        .md-modal-transition .md-modal-inner{
            -webkit-transform:translateY(20%) ;
            -moz-transform: translateY(20%);
            -ms-transform: translateY(20%);
            -o-transform: translateY(20%);
            transform: translateY(20%);
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            background: #ffffff;
            opacity: 0;
        }
        .md-modal-inner {
            padding: 60px 50px;}
        .md-modal .md-close {
            position: absolute;
            top: 7px;
            right: 7px;
            width: 34px;
            height: 34px;
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
            text-indent: -8000px;  }
        .md-modal .md-close:hover:before {
            -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
        .md-modal .md-close:hover:before, .md-modal .md-close:hover:after {
            -webkit-transition: -webkit-transform .3s ease-out;
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out,-webkit-transform .3s ease-out;
        }
        .md-modal .md-close:before {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .md-modal .md-close:before, .md-modal .md-close:after {
            position: absolute;
            top: 16px;
            left: -4px;
            content: "";
            width: 44px;
            height: 3px;
            background: #605f5f;
            -webkit-transition: -webkit-transform .5s ease-out;
            transition: -webkit-transform .5s ease-out;
            transition: transform .5s ease-out;
            transition: transform .5s ease-out,-webkit-transform .5s ease-out;
        }
        .md-modal .md-close:hover:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .md-modal .md-close:after {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .md-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            z-index: 100}
        .md-show {
            visibility: visible;
        }
        .confirm-tips {
            text-align: center;
            min-height: 5.65em;
            font-size: 14px;
            font-weight: 200;}
        .btn-wrap {
            text-align: center;
            margin-top: 20px;
            overflow: hidden;}

        .md-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 200;
        }
        .md-modal .btn-wrap .btn {
            width: 45%;
            min-width: 80px;
            float: left;
            margin: 0 2.5%;  }
        .btn-wrap .btn--red {
            color: #ffffff;}

        .btn {
            display: inline-block;
            height: 54px;
            line-height: 54px;
            padding: 0 1.2em;
            text-align: center;
            font-size: 14px;
            font-family: "moderat",sans-serif;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            border: 1px solid #d1434a;
            color: #d1434a;
            text-transform: uppercase;
            letter-spacing: .25em;
            white-space: nowrap;

        }
        .btn--m {
            height: 45px;
            line-height: 45px;
        }
        input, select, button {
            vertical-align: middle;
        }

        .btn--m {
            height: 45px;
            line-height: 45px;
        }

        .btn:hover, .btn[href]:hover {
            background-color: #d1434a;
            color: #fff;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
        .btn--red:hover {
            background-color: #fff;
            color: #d1434a;
        }
        button {
            background: 0;
            border: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: inherit;
            cursor: pointer;
            font: inherit;
            line-height: inherit;
            overflow: visible;
            vertical-align: inherit;
        }

    </style>
</head>
<body>
<div id="app" class="mianbody  v-cloak">
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-add" viewBox="0 0 32 32">
                <title>add2</title>
                <path class="path1" d="M15 17h-13.664c-0.554 0-1.002-0.446-1.002-1 0-0.552 0.452-1 1.002-1h13.664v-13.664c0-0.554 0.446-1.002 1-1.002 0.552 0 1 0.452 1 1.002v13.664h13.664c0.554 0 1.002 0.446 1.002 1 0 0.552-0.452 1-1.002 1h-13.664v13.664c0 0.554-0.446 1.002-1 1.002-0.552 0-1-0.452-1-1.002v-13.664z"></path>
            </symbol>
            <symbol id="icon-ok" viewBox="0 0 39 32">
                <title>ok</title>
                <path class="path1" d="M14.084 20.656l-7.845-9.282c-1.288-1.482-3.534-1.639-5.016-0.351s-1.639 3.534-0.351 5.016l10.697 12.306c1.451 1.669 4.057 1.623 5.448-0.096l18.168-22.456c1.235-1.527 0.999-3.765-0.528-5.001s-3.765-0.999-5.001 0.528l-15.573 19.337z"></path>
            </symbol>
            <symbol id="icon-edit" viewBox="0 0 32 32">
                <title>edit</title>
                <path class="path1" d="M25.599 11.292l-4.892-4.892 3.825-3.825 4.892 4.892-3.825 3.825zM4.732 23.308l3.959 3.959-5.939 1.98 1.98-5.939zM10.666 26.225l-4.892-4.892 13.425-13.425 4.892 4.892-13.425 13.425zM31.687 6.713l-6.4-6.4c-0.417-0.417-1.091-0.417-1.508 0l-20.267 20.267c-0.114 0.115-0.191 0.25-0.242 0.393-0.003 0.009-0.012 0.015-0.015 0.025l-3.2 9.6c-0.128 0.383-0.029 0.806 0.257 1.091 0.203 0.204 0.476 0.313 0.754 0.313 0.112 0 0.227-0.017 0.337-0.054l9.6-3.2c0.011-0.003 0.017-0.013 0.027-0.016 0.142-0.052 0.276-0.128 0.39-0.242l20.267-20.267c0.417-0.416 0.417-1.091 0-1.508v0z"></path>
            </symbol>
            <symbol id="icon-del" viewBox="0 0 26 32">
                <title>delete</title>
                <path class="path1" d="M17.723 28c0.543 0 0.984-0.448 0.984-1v-12c0-0.552-0.441-1-0.984-1s-0.985 0.448-0.985 1v12c0 0.552 0.441 1 0.985 1v0zM7.877 28c0.543 0 0.984-0.448 0.984-1v-12c0-0.552-0.441-1-0.984-1s-0.985 0.448-0.985 1v12c0 0.552 0.441 1 0.985 1v0zM12.8 28c0.543 0 0.985-0.448 0.985-1v-12c0-0.552-0.441-1-0.985-1s-0.984 0.448-0.984 1v12c0 0.552 0.441 1 0.984 1v0zM23.631 4h-5.908v-2c0-1.104-0.882-2-1.969-2h-5.908c-1.087 0-1.969 0.896-1.969 2v2h-5.908c-1.087 0-1.969 0.896-1.969 2v2c0 1.104 0.882 2 1.969 2v18c0 2.208 1.765 4 3.939 4h13.784c2.174 0 3.938-1.792 3.938-4v-18c1.087 0 1.969-0.896 1.969-2v-2c0-1.104-0.882-2-1.969-2v0zM9.846 3c0-0.552 0.441-1 0.984-1h3.938c0.544 0 0.985 0.448 0.985 1v1h-5.908v-1zM21.662 28c0 1.104-0.882 2-1.969 2h-13.784c-1.087 0-1.97-0.896-1.97-2v-18h17.723v18zM22.646 8h-19.692c-0.543 0-0.985-0.448-0.985-1s0.441-1 0.985-1h19.692c0.543 0 0.984 0.448 0.984 1s-0.441 1-0.984 1v0z"></path>
            </symbol>
            <symbol id="icon-clock" viewBox="0 0 32 32">
                <title>clock</title>
                <path class="path1" d="M29.333 16c0-7.364-5.97-13.333-13.333-13.333s-13.333 5.97-13.333 13.333c0 7.364 5.97 13.333 13.333 13.333s13.333-5.97 13.333-13.333v0 0 0 0 0 0zM0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM14.667 14.667v1.333h2.667v-10.667h-2.667v9.333zM24 18.667h1.333v-2.667h-10.667v2.667h9.333z"></path>
            </symbol>
        </defs>
    </svg>
    <div class="app">
        <div class="container">
            <div class="cart-title">
                <span>购物车</span>
            </div>
            <div class="item-list-wrap">
                <div class="cart-item">
                    <div class="cart-item-head">
                        <ul>
                            <li>商品信息</li>
                            <li class="rt">商品单价</li>
                            <li class="rt">商品数量</li>
                            <li class="rt">总金额</li>
                            <li class="rt">编辑</li>
                        </ul>
                    </div>
                    <ul class="cart-item-body">
                        <li class="item-list" v-for="(item, index) in itemList" :key="index">
                            <div class="cart-tab-1">
                                <div class="cart-item-check">
                                    <a href="javascript:;" class="item-check-btn" :class="{'check': item.ischecked}" @click="selectedItem(item)">
                                        <svg class="icon icon-ok"><use xlink:href="#icon-ok"></use></svg>
                                    </a>
                                </div>
                                <div class="cart-item-pic">
                                    <img  v-bind:src="item.productImage" alt="">
                                </div>
                                <div class="cart-item-title">
                                    <div class="item-name col">{{ item.productName }}</div>
                                    <div class="item-goods">
                                        <dl>
                                            <dt class="col">赠送:</dt>
                                            <dt class="goods" v-for="part in item.parts">{{ part.partsName }}</dt>
                                        </dl>
                                    </div>
                                </div>

                            </div>
                            <div class="cart-tab-2">
                                <div class="item-price ta">{{ item.productPrice | chineseYuan}}</div>
                            </div>
                            <div class="cart-tab-3">
                                <div class="item-quantity">
                                    <div class="select-self select-self-open">
                                        <div class="quantity">
                                            <a href="javascript:;" @click="changeQuantity(item,-1)">-</a>
                                            <input type="text" value="0" disabled="disabled" style="max-width: 66px;"v-model="item.productQuantity">
                                            <a href="javascript:;" @click="changeQuantity(item,1)">+</a>
                                        </div>
                                    </div>
                                    <div class="item-stock">有货</div>
                                </div>
                            </div>
                            <div class="cart-tab-4">
                                <div class="item-price ta mred">{{ item.productPrice *  item.productQuantity  | chineseYuan}}</div>
                            </div>
                            <div class="cart-tab-5">
                                <div class="cart-item-operation">
                                    <a href="javascript: void(0);" class="item-edit-btn" @click="removeConfirm(item)">
                                        <svg class="icon icon-del"><use xlink:href="#icon-del" ></use></svg>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="cart-foot-wrap">
                    <div class="cart-foot-l fl">
                        <div class="item-all-check fl">
                            <a href="javascript:void 0">
                                    <span class="item-check-btn"  :class="{'check':selectedAll}" @click="checkAll(true)">
                                      <svg class="icon icon-ok"><use xlink:href="#icon-ok"></use></svg>
                                    </span>
                                <span>全选</span>
                            </a>
                        </div>
                        <div class="item-all-del fl">
                            <a href="javascript:void 0" class="item-del-btn"  @click="checkAll(false)">
                                <span>取消全选</span>
                            </a>
                        </div>
                    </div>
                    <div class="cart-foot-r fr">
                        <div class="item-total">
                            <!--全部商品合集金额-->
                            合计金额: <span class="total-price">{{ totalMoney | chineseYuan }}</span>
                        </div>
                        <div class="next-btn-wrap">
                            <a href="javascrit:;" class="btn btn-red" style="width: 200px;color: #ffffff;">结账</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="md-modal modal-msg md-modal-transition" :class="{ 'md-show':deleteClass }" id="showModal">
            <div class="md-modal-inner">
                <div class="md-top">
                    <button class="md-close" @click="deleteClass=false">关闭</button>
                </div>
                <div class="md-content">
                    <div class="confirm-tips">
                        <p id="cusLanInfo">你确认删除此订单信息吗?</p>
                    </div>
                    <div class="btn-wrap col-2">
                        <button class="btn btn--m" id="btnModalConfirm" @click="removeClass">Yes</button>
                        <button class="btn btn--m btn--red" id="btnModalCancel" @click="deleteClass=false">No</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="md-overlay" v-if="deleteClass"></div>
    </div>
</div>

<script src="js/lib/vue.min.js"></script>
<script src="js/lib/vue-resource.js"></script>
<script src="js/index.js"></script>
</body>
</html>